{% set zone_qualified = (zone.zone_qualified | default(zone.name + ('.' if not zone.name.endswith('.') else ''))) %}
{% set primary_nameserver = (zone.nameservers | first) %}
{% set mail = (zone.mail | default(dns_bind_db_default_mail_user + '.' + zone_qualified)) %}
$TTL {{ zone.default_ttl | default(dns_bind_db_default_ttl) }}

@   {{ zone.class | default(dns_bind_db_default_zone_class) }}  SOA  {{ primary_nameserver }} {{ mail }} (
        {{ zone.serial | default(dns_bind_db_defaut_serial_number) }}
        {{ zone.refresh | default(dns_bind_db_default_refresh) }}
        {{ zone.retry | default(dns_bind_db_default_retry) }}
        {{ zone.expiry | default(dns_bind_db_default_expiry) }}
        {{ zone.negative_cache_ttl | default(dns_bind_db_default_negative_cache_ttl) }}
)

{% for ns in zone.nameservers %}
@   IN   NS   {{ ns }}
{% endfor %}

{% for record in zone.records %}
{{ record.name }}  {{ record.ttl | default('') }}  {{ record.class | default('IN') }}  {{ record.type }}  {{ record.data }}
{% endfor %}
