$TTL 7d ; 604800 secs
$ORIGIN 0.168.192.IN-ADDR.ARPA.
@               IN      SOA     ns1.local. admin.local. (
                        {{ t_dns_today_serial }} ;
                        12h ; refresh
                        15m ; retry
                        4w ; expire
                        3h ; minimum
                        )
                IN      NS      ns1.local.

{{ ansible_default_ipv4.address.split('.') | last }}      IN      PTR     ns1.local.
{{ ansible_default_ipv4.address.split('.') | last }}      IN      PTR     mail.local.
{{ ansible_default_ipv4.address.split('.') | last }}      IN      PTR     {{ ansible_hostname }}.local.
