
include "{{ dns_bind_named_conf_options }}";
include "{{ dns_bind_named_conf_logging }}";
include "{{ dns_bind_named_conf_rndc }}";
include "{{ dns_bind_named_conf_keys }}";
include "{{ dns_bind_named_conf_local }}";

{% for view in dns_bind_all_views %}
include "{{ dns_bind_named_conf }}.view.{{ view['label'] }}";
{% endfor %}
