
logging {
    channel "default" {
        file "{{ dns_bind_log_dir }}/named.log" versions 25 size 10m;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    channel "querylog" {
        file "{{ dns_bind_log_dir }}/query.log" versions 25 size 10m;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    channel "transfer" {
        file "{{ dns_bind_log_dir }}/transfer.log" versions 10 size 10m;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    channel "internal" {
        file "{{ dns_bind_log_dir }}/internal.log" versions 10 size 10m;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    channel "update" {
        file "{{ dns_bind_log_dir }}/update.log" versions 10 size 10m;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category default{ default; default_stderr; };
    category config { default; default_stderr; };
    category queries { querylog; };
    category xfer-in { transfer; };
    category xfer-out { transfer; };
    category notify { transfer; };
    category database { internal; };
    category dispatch { internal; };
    category network { internal; };
    category update { update; };
    category update-security { update; };
};
